userLogin.xaml

<Window x:Class="Addev_Profom_Estimator.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="133.5" Width="350" ResizeMode="NoResize" Icon="logo_addev_north_america_estimation_4S0_icon.ico" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle =" None" ShowInTaskbar="False">
    <Grid Background="#FFEEEEEE">
        <Label Content="User:" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Height="24" Width="53" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" Height="25" Width="70" />
        <Button x:Name="userLoginOk" Content="Ok" FontSize="10" Margin="86,89,176,0" Height="32" VerticalAlignment="Top" Click="UserLoginOk_Click"/>
        <Button x:Name="userLoginCancel" Content="Cancel" FontSize="10" Margin="178,89,81,0" Height="32" VerticalAlignment="Top" Click="UserLoginCancel_Click"/>
        <TextBox x:Name ="UserTextbox" HorizontalAlignment="Left" Height="30" Margin="80,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TextChanged="UserTextbox_TextChanged" />
        <PasswordBox x:Name="PasswordTextbox" HorizontalAlignment="Left" Height="30" Margin="80,54,0,0" Width="197" PasswordChanged="PasswordTextbox_PasswordChanged" VerticalAlignment="Top"/>
        <Image x:Name="userNameTick"  HorizontalAlignment="Left" Source="Ressources/icons8-ok-96.png" Height="20" Margin="290,19,0,0" VerticalAlignment="Top" Width="18" />
        <Image x:Name="passwordTick" HorizontalAlignment="Left" Source="Ressources/icons8-ok-96.png" Height="20" Margin="290,52,0,0" VerticalAlignment="Top" Width="18" />
    </Grid>
</Window>
